# ==================
# common args
# ==================

INT8=True               # 8bit QLoRA
COMPUTE_TYPE=bfloat16   # bfloat16 or float16

# ==================
# training args
# ==================

LEARNING_RATE=1e-4      # choose 1e-3, 1e-4, or 1e-5
MICRO_BATCH_SIZE=1      # micro batch size per iteration
SFT_PACKING=False        # pack questions and answers
DS_STAGE=2              # choose 1, 2, or 3
DS_OFFLOAD=False        # offload optim and param

# ==================
# Evaluation args
# ==================

EVAL_MODE=board         # dev for debugging and board for submission
